@import url(./base.css);
.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 50vw;
  height: 50vh;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  padding: 2rem;
}

.contact-section h2 {
  font-size: 24px;
  font-weight: 700;
  color: var(--h-text-color);
  margin-bottom: 2rem;
}

.contact-section p {
  font-size: 1.5rem;
  font-weight: 300;
  color: var(--text-color-black);
}

.form {
  display: flex;
  flex-direction: column;
  height: 30vh;
  width: 30rem;
  justify-content: space-between;
  align-items: flex-start;
  border-radius: 1.5rem;
  padding: 1rem;
}

.form fieldset {
  border: none;
}

.form label {
  display: inline-block;
  min-width: 9rem;
  text-align: left;
}

.form textarea {
  vertical-align: top;
}

.modal {
  display: none;
}

.modal-show {
  display: block;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.modal-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background-color: #fff;
  margin: 15% auto;
  padding: 2rem;
  width: 50rem;
  height: 20rem;
  border-radius: 1.5rem;
}

.modal-content p {
  font-size: 3rem;
  font-weight: 700;
  color: var(--h-text-color);
}

.close-modal {
  padding: 0.5rem 1.5rem;
}

@media (min-width: 1024px) {
  .contact-container {
    width: 50vw;
    align-items: center;
  }

  .contact-section h2 {
    font-size: 5rem;
  }

  .form {
    width: 60rem;
    align-items: center;
  }
}
